# Add Environment Variables

VERSION=1.0.0
DEBUG=1
SECRET_KEY=ZatN3Y48drXaFazLcHxau8VV7otGoFE6rfjpkjWD7R2nBNr8
APP_PORT=5000
SQLALCHEMY_TRACK_MODIFICATIONS=1
JSONIFY_PRETTYPRINT_REGULAR=0
LOGGER_ROOT_PATH=log
DB_NAME=family
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=192.168.0.151
DB_PORT=5432
SKIP_PREFLIGHT_CHECK=true
SLACK_BOT_TOKEN=xoxb-13641098400-1034235906532-gq8JaklMNsFUIN7qGGME1CLA
