# Add Environment Variables

VERSION=1.0.0
DEBUG=1
SECRET_KEY=YourSecretKey
APP_PORT=5000
SQLALCHEMY_TRACK_MODIFICATIONS=1
JSONIFY_PRETTYPRINT_REGULAR=0
LOGGER_ROOT_PATH=log
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=localhost
DB_PORT=5432
SKIP_PREFLIGHT_CHECK=true
